Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{2261DBB0-EDAB-970D-E451-B83F40699971}") = "Golden Apples", "Assembly-CSharp-vs.csproj", "{71ED6CE4-19C7-F69B-D4F4-5A62B10D7ACD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71ED6CE4-19C7-F69B-D4F4-5A62B10D7ACD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71ED6CE4-19C7-F69B-D4F4-5A62B10D7ACD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71ED6CE4-19C7-F69B-D4F4-5A62B10D7ACD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71ED6CE4-19C7-F69B-D4F4-5A62B10D7ACD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
							GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabsToSpaces = False
		$3.EolMarker = Unix
		$3.inheritsSet = VisualStudio
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
